dist/templates/home.html
<div class="container"><h2>{{home}}</h2><div class="well"><div class="row"><div class="col-md-2"><remaining-todo lists="lists"></remaining-todo></div><div class="col-md-2"><total-todo lists="lists"></total-todo></div><div class="row"><div class="col-md-8"><add-todo lists="lists"></add-todo></div></div><div class="row col-md-8"><todo-list lists="lists"></todo-list></div></div></div></div>

app/client/templates/home.jade
.container
    h2 {{home}}
    .well
       .row
        .col-md-2
            remaining-todo(lists="lists")
        .col-md-2
            total-todo(lists="lists")
        .row
            .col-md-8
                add-todo(lists="lists")
        .row.col-md-8
            todo-list(lists="lists")
