app/client/templates/partials/_footer.jade
footer
    .inner
        .container
            div
                ul.nav.nav-pills
                    li
                        a(href='') Info
                    li
                        a(href='') Contact
                    li
                        a(href='') About
                    li
                        a(href='') Privacy
                    li
                        a(href='') Terms

    .container
        .row
            .col-md-6.col-xs-12
                p.opensans-light.mb20  Copyright © 2015 Demo | All rights reserved.
            .col-md-6.col-xs-12
                span.logo-light.mt-5

dist/templates/partials/_footer.html
<footer><div class="inner"><div class="container"><div><ul class="nav nav-pills"><li><a href="">Info</a></li><li><a href="">Contact</a></li><li><a href="">About</a></li><li><a href="">Privacy</a></li><li><a href="">Terms</a></li></ul></div></div></div><div class="container"><div class="row"><div class="col-md-6 col-xs-12"><p class="opensans-light mb20"> Copyright © 2015 Demo | All rights reserved.</p></div><div class="col-md-6 col-xs-12"><span class="logo-light mt-5"></span></div></div></div></footer>
