app/client/templates/partials/_header.jade
nav.navbar.navbar-default(data-ng-controller="NavbarController")
    .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand(href='#/') To Do
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav
                li.active
                    a(href='#/')
                        | {{navCtrl}}
                        span.sr-only (current)
                li
                    a(href='#/about') About

            ul.nav.navbar-nav.navbar-right
                li
                    a(href='#/') Contact
                li.dropdown
                    a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                        | Profile
                        span.caret
                    ul.dropdown-menu
                        li
                            a(href='#/') Action
                        li
                            a(href='#/') Another action
                        li
                            a(href='#/') Something else here
                        li.divider(role='separator')
                        li
                            a(href='#/') Separated link
        // /.navbar-collapse
    // /.container-fluid

dist/templates/partials/_header.html
<nav class="navbar navbar-default"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/" class="navbar-brand">Brand</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#/home">Home<span class="sr-only">(current)</span></a></li><li><a href="#/about">About</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#/">Contact</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Profile<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#/">Action</a></li><li><a href="#/">Another action</a></li><li><a href="#/">Something else here</a></li><li role="separator" class="divider"></li><li><a href="#/">Separated link</a></li></ul></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container-fluid--></nav>
